<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantics</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #yash{
            height: 10vh;
            background-color:red;
            color: white;
            text-align: center;
        }
        aside{
            height: 80vh;
            width: 30%;
            background-color: rgb(213, 132, 132);
            text-align: center;
            float: left;
            color: white;
        }
        .head{
            height: 10vh;
            background-color: rgb(105, 57, 57);
            text-align: center;
            color: white;

        }
        article{
            height: 60vh;
            text-align: center;
            background-color: rgb(163, 17, 17);
            color: white;
        }
        #foot{
            height: 10vh;
            background-color: rgb(237, 184, 184);
            text-align: center;
            color: white;
        }
        .footer{
            background-color: rgb(245, 9, 9);
            height: 10vh;
            text-align:  center;
            color: white;
        }
    </style>
</head>
<body>
    <header id="yash">header + nav</header>
    <aside>aside</aside>
    <header class="head">header</header>
    <article>Article</article>
    <footer id="foot">sub footer</footer>
    <footer class="footer">Footer</footer>
</body>
</html>